<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Resume | Chang Yang Chun</title>
    <meta name="robots" content="noindex, nofollow" />
    <style type="text/css" media="all">
    html {
        background-color: #444;
        background: url(/posts/backgrounds/images/20.gif);
        padding: 0 1em;
    }

    body {
        background-color: #FFF;
        font-family: Arial, Helvetica, sans-serif;
        padding: 2em;
        margin: 1em auto;
        border: 2px solid #000;
        max-width: 50em;
    }

    #address {
        float: right;
        padding-top: 2.5em;
    }

    #contact {
        text-align: right;
    }

    .date {
        float: left;
        font-size: 1em;
        margin: 0 0 0 -16em;
        text-align: right;
    }

    abbr,
    acronym {
        border-bottom: 1px dotted #333;
        cursor: help;
    }

    address {
        font-style: italic;
        color: #333;
        font-size: .9em;
    }

    .content {
        width: 32em;
        margin: 0 0 0 16em;
    }

    .section {
        margin: 0;
        padding: 1em 0;
    }

    ul {
        padding-left: .5em;
        margin-left: .5em;
    }

    h1 {
        margin: 0 0 .1em 0;
        padding: 1em 0 0 0;
        font-size: 1.75em;
        border-bottom: 3px double #000;
    }

    h2 {
        font-size: 1.3em;
        font-variant: small-caps;
        letter-spacing: .06em;
        border-bottom: 1px solid #000;
    }

    .section h3 {
        font-size: 1em;
        font-variant: small-caps;
        margin-bottom: 0;
        width: 14em;
    }
    </style>
    <style type="text/css" media="print">
    body {
        background-color: #FFF;
        border-width: 0 0 0 0;
        margin: 0;
        width: 100%
    }
    </style>
</head>

<body>
    <div id="address">No.3, Ln. 46, Yanji St., Songshan Dist., Taipei City 105, Taiwan (R.O.C.)</div>
    <h1>Chang Yang Chun</h1>
    <div id="contact">+886 960-625-078, <a href="mailto:qqwwee2006@gmail.com">qqwwee2006@gmail.com</a></div>
    <div class="section">
        <h2>Summary of Qualifications</h2>
        <ul>
        	<li>Experience of working independently and collaboratively as a part of a team. Strong adaptability in new
environment. A quick learner and good at problem solving. Well organized at both work and living.</li>
            <li>GitHub: https://github.com/stevekevin1005</li>
        </ul>
    </div>
    <div class="section">
        <h2>Skills</h2>
        <ul>
        	<li>Front End: React.js, ECMAScript 6, Javascript, Angular.js, Jquery, HTML5, CSS3</li>
            <li>Back End: PHP, Python, Node.js</li>
            <li>App: Android, React Native</li>
            <li>Data Analysis: C, Perl</li>
            <li>Other: System Planning, TDD/BDD Test, Linux, Cloud Platform, Open CV, Git, SQL</li>
        </ul>
    </div>
    <div class="section">
        <h2>Work Experience</h2>
        <div class="content">
            <span class="date">2015/12 &raquo; Present</span>
            <h3>Director</h3>
            <address>Stevia Network, Taipei</address>
            <section>The studio of software develop</section>
            <ul>
                <li>Leading three people team to complete the project</li>
                <li>Mathematical model (C#)</li>
                <li>Booking sytstem (PHP, React.js)</li>
                <li>Recommended shop mobile application (PHP, React Native)</li>
                <li>Wordpress plugin (Javasctipt)</li>
            </ul>
            <span class="date">2016/09 &raquo; 2017/08</span>
            <h3>Intern</h3>
            <address>Sea, Taipei</address>
            <section>Work at the subsidiary "Garena", responsible for the activity website and customer service system.</section>
            <ul>
                <li>Actitviy website develop (PHP, Python)</li>
                <li>Customer service system (PHP)</li>
            </ul>
            <span class="date">2015/09 &raquo; 2017/06</span>
            <h3>Web Developer</h3>
            <address>Exma-square, Taipei</address>
            <section>Remote work of website develop</section>
            <ul>
                <li>Testing of Academia Sinica project(Node.js)</li>
                <li>Ecshop develop (Node.js, React.js)</li>
                <li>Cloud platform user interface (Node.js)</li>
            </ul>
            <span class="date">2015/09 &raquo; 2016/02</span>
            <h3>Intern</h3>
            <address>BRAVO iDEAS, Taipei</address>
            <section>The company focus on recommendation system of video.</section>
            <ul>
                <li>Official website (PHP)</li>
                <li>HR system (PHP, Angular.js)</li>
            </ul>
        </div>
    </div>
    <div class="section">
        <h2>Volunteer Experience</h2>
        <div class="content">
            <span class="date">2012/01 &raquo; 2013/01</span>
            <h3>Service Volunteers</h3>
            <address>Keelung Chang Gung Memorial Hospital, Keelung</address>
            <ul>
                <li>Manage books in library of hospital</li>
                <li>Play with child</li>
            </ul>
        </div>
    </div>
    <div class="section">
        <h2>Education</h2>
        <ul>
            <li>Master, National Taiwan Ocean University, 2015 - 2017</li>
            <ul>
            	<li>Research Topic: DNA data analysis of fish</li>
            </ul>
            <li>Bachelor, National Taiwan Ocean University, 2011 - 2015</li>
            <ul>
            	<li>Subject Topic: Warehouse system develop</li>
            </ul>
        </ul>
    </div>
    <div class="section">
        <h2>Academic Awards</h2>
        <ul>
            <li>2015, Hsinchu Hackthon 3rd</li>
            <li>2014, University Debate Contest 3rd</li>
        </ul>
    </div>
</body>

</html>